[Event "17 juni 2025 - Zomerdrive 1"]
[Site "Jongeren B.V. US Uil"]
[Date "2025.6.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:T52.862.KQ72.AK5 AKJ8.973.AJ95.QT 94.AKT.T83.J8764 Q763.QJ54.64.932"]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:64.T983.A6.AJ743 QJ8.AKQ2.QJ7.965 A9532.J7.K532.Q8 KT7.654.T984.KT2"]

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K832.Q8.T95.K982 JT6.AT9763.J7.76 974.KJ.A83.AQT53 AQ5.542.KQ642.J4"]

[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:874.Q5.KQT96.J87 A96.KJ83.852.AQT KJ2.T7642.3.9432 QT53.A9.AJ74.K65"]

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ43.5.AJ75.AT96 K5.AKQ63.986.732 A76.JT984.Q4.J85 T982.72.KT32.KQ4"]

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:43.A.Q97652.AJ72 2.KJT865.AJT3.T5 KQT97.Q32.K84.K4 AJ865.974..Q9863"]

[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J742.K.A74.QJ642 AKQT9.AJ98.T6.K7 865.Q732.QJ852.8 3.T654.K93.AT953"]

[Board "8"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:42.AKT4.A762.J82 9765.Q85.8543.K7 JT83.J732.T.9643 AKQ.96.KQJ9.AQT5"]

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.AT4.KJ865.AJ87 QJ9854.7.7.T6432 K76.K98.AT92.K95 T32.QJ6532.Q43.Q"]

[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:865.AK72.432.K64 T2.Q43.KJ65.AQT5 AKQJ9.J5.A87.987 743.T986.QT9.J32"]

[Board "11"]
[Dealer "S"]
[Vulnerable "-"]
[Deal "N:K96.QJT.AQT4.AJ8 J83.K972.KJ53.32 T4.86.976.KQ9764 AQ752.A543.82.T5"]

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ42.J532.J8.K32 A.AT.KT92.AQT965 9865.9764.AQ3.87 QT73.KQ8.7654.J4"]

[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK9.QT65.JT6.753 J764.72.KQ983.62 T53.K843.A.AKJT9 Q82.AJ9.7542.Q84"]

[Board "14"]
[Dealer "E"]
[Vulnerable "-"]
[Deal "N:AJT4.J75.A762.Q7 Q73.Q83.8.KT9863 982.T962.KQJ4.J5 K65.AK4.T953.A42"]

[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ.A9873.4.A6542 8763.QJ5.Q6.KJ97 KQ95.KT.AKJ.QT83 T42.642.T987532."]

[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J97.AQ.9863.A986 AK6.9652.QT4.Q74 32.KJ87.KJ2.JT52 QT854.T43.A75.K3"]

[Board "17"]
[Dealer "N"]
[Vulnerable "-"]
[Deal "N:Q9865.Q7653.6.K4 AT2..KJ98742.Q87 KJ.AKJT82.T3.965 743.94.AQ5.AJT32"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT3.K94.Q8.KT762 K752.762.J32.J83 86.AQJT5.97654.Q AJ94.83.AKT.A954"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:54.QJ972.K6.K632 6.AKT.QJ9742.Q75 QT87.83.T53.AT94 AKJ932.654.A8.J8"]

[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT4.932.AKJT.K63 976.AKJ84.Q87.72 K52.Q75.963.Q954 AJ83.T6.542.AJT8"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J.862.KJT85.KJT9 QT4.KT73.AQ96.A8 K97.AQ5.7432.Q43 A86532.J94..7652"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT542.7.Q876.Q87 Q.KQJT543.JT9.J5 A86.A9862.A5.A94 J973..K432.KT632"]

[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J72.4.JT9.QJ7642 954.QJ76.A754.T3 A3.AKT9853.63.K8 KQT86.2.KQ82.A95"]

[Board "24"]
[Dealer "W"]
[Vulnerable "-"]
[Deal "N:42.T9.A763.J9873 83.K87652.QT4.AK AJ975.43.K9.T542 KQT6.AQJ.J852.Q6"]

